{
  "name": "boat-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim15530/boat-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim15530/boat-tracker/issues"
  },
  "homepage": "https://github.com/tim15530/boat-tracker#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5"
  }
}
